{
  "name": "pertemuan2",
  "version": "1.0.0",
  "description": "Express app for lokasi API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": ["express", "api"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.7.7",
    "express": "^5.2.1"
  }
}
